{
  "name": "@agent-native/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#components/*": "./src/components/*.tsx",
    "#hooks/*": "./src/hooks/*.ts",
    "#lib/*": "./src/lib/*.ts"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@agent-native/domain": "workspace:*",
    "@agent-native/game-three": "workspace:*",
    "@agent-native/protocol": "workspace:*",
    "@agent-native/ui": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "effect": "4.0.0-rc.112",
    "effect-machine": "0.25.1",
    "lucide-react": "1.40.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.56.3",
    "wagmi": "3.7.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "1.4.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "dialkit": "1.4.3",
    "motion": "13.2.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
