{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    // Oxlint loads tools/oxlint/*.ts through Node's type stripping, which
    // resolves ES module specifiers literally and so needs the real extension.
    "allowImportingTsExtensions": true
  },
  "include": ["*.ts", "oxlint/*.ts"]
}
